TaskManager/View/TMView.xaml

<UserControl x:Class="TaskManager.View.TMView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskManager.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" SelectionMode="Single" ItemsSource="{Binding AllProcesses.Processes, Mode=OneWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Process name"  Binding="{Binding ProcessName, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Process id"  Binding="{Binding ProcessId, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Responding"  Binding="{Binding Responding, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="% CPU"  Binding="{Binding CpuLoadPercentage, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="% RAM"  Binding="{Binding RamLoadPercentage, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="RAM load"  Binding="{Binding RamLoadVolume, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Threads number"  Binding="{Binding ThreadsNumber, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Owner"  Binding="{Binding UserOwnerName, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="File"  Binding="{Binding SourceFile, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Path"  Binding="{Binding SourceFileFullPath, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Start time"  Binding="{Binding StartTime, Mode=OneWay}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
